rothrock/views/html/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>RailsSchool</title>
    <link rel="stylesheet" href="framework7.min.css">
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="rothrock.css">
  </head>
  <body>
    <div class="statusbar-overlay"></div>
    <div class="views">
      <div class="view view-main">
        <div class="pages navbar-through toolbar-hrought">
          <div data-page="class-list" class="page">
            <div class="page-content class-list">
              <header class="js-header">
                <div class="logo-wrapper"><img class="logo js-logo">
                  <p class="upcoming-classes js-upcoming-classes"></p>
                </div>
                <div class="settings">
                  <p class="ic-settings">&#xf013;</p>
                  <p class="label">Settings</p>
                </div>
              </header>
              <section class="js-class-list" data-slick='{"accessibility":false,"edgeFriction":0.3,"infinite":false,"variableWidth":true}'></section>
              <script id="class-card-template" type="text/template7">{{#each classes}}
                <div class="class-card-wrapper">
                  <div class="class-card"><img src="going-pin.png" class="class-going-pin hidden js-class-going-pin">
                    <p class="class-countdown js-class-countdown">{{lesson.countdown}}</p>
                    <div data-slug="{{lesson.slug}}" class="class-card-content">
                      <h1>{{lesson.title}}</h1>
                      <h2>{{lesson.summary}}</h2>
                      <ul>
                        <li>
                          <p class="ic-ruby">&#xf219;</p>
                          <p>{{teacher.name}}</p>
                        </li>
                        <li>
                          <p class="ic-venue">&#xf041;</p>
                          <p>{{venue.name}}</p>
                        </li>
                        <li>
                          <p class="ic-calendar">&#xf133;</p>
                          <p>{{lesson.date}} {{lesson.countdown}}</p>
                        </li>
                        <li>
                          <p class="ic-clock">&#xf017;</p>
                          <p>{{lesson.hour}}</p>
                        </li>
                      </ul>
                    </div>
                    <div class="class-rsvp-button"></div>
                  </div>
                  <p class="class-attendees">
                    {{#js_compare "attendees == 0"}} Be the first join to join this class!
                    {{else}}{{#js_compare "attendees == 1"}} 1 student is going
                    {{else}}{{attendees}} are going{{/js_compare}}{{/js_compare}}
                  </p>
                  <div class="class-share-wrapper">
                    <p class="ic-share">&#xf1e0;</p>
                    <p>Share</p>
                  </div>
                </div>{{/each}}
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="framework7.min.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="slick.min.js"></script>
    <script type="text/javascript" src="caravel.min.js"></script>
    <script type="text/javascript" src="rothrock.js"></script>
  </body>
</html>

rothrock/views/jade/main.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content='black')

    title Rails School

    //- CSS dependencies
    link(rel='stylesheet', href='framework7.min.css')
    link(rel='stylesheet', href='font-awesome.min.css')

    link(rel='stylesheet', href='rothrock.css')

  body
    //- Status bar overlay for full screen mode (PhoneGap)
    .statusbar-overlay

    .views
      //- Your main view, should have "view-main" class
      .view.view-main
        //- No navbar by default
        .pages.navbar-through.toolbar-hrought
          //- Page, "data-page" contains page name
          .page(data-page='class-list')
            .page-content.class-list
              include ./class-list.jade

    //- JS dependencies
    script(type='text/javascript', src='framework7.min.js')
    script(type='text/javascript', src='jquery.min.js')
    script(type='text/javascript', src='hammer.min.js')
    script(type='text/javascript', src='caravel.min.js')

    //- Main script
    script(type='text/javascript', src='rothrock.js')
