rothrock/views/html/settings.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link">Back</a></div>
    <div class="center sliding">Settings</div>
  </div>
</div>
<div class="pages">
  <div data-page="settings" class="page">
    <div class="page-content settings js-settings">
      <div class="form-wrapper">
        <div class="content-block-title">User information</div>
        <div class="list-block">
          <ul>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Email</div>
                <div class="item-after">
                  <div class="item-input">
                    <input type="email" placeholder="Your email" class="js-email-field"/>
                  </div>
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Password</div>
                <div class="item-after">
                  <div class="item-input">
                    <input type="password" placeholder="*********" class="js-password-field"/>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="content-block-title">Notification of Upcoming Workshops</div>
        <div class="list-block">
          <ul>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">2-Hour Reminder</div>
                <div class="item-after">
                  <div class="item-input">
                    <select class="js-2h-reminder">
                      <option value="0">Never</option>
                      <option value="1">Only if attending</option>
                      <option value="2">Always</option>
                    </select>
                  </div>
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">24-Hour Reminder</div>
                <div class="item-after">
                  <div class="item-input">
                    <select class="js-24-reminder">
                      <option value="0">Never</option>
                      <option value="1">Only if attending</option>
                      <option value="2">Always</option>
                    </select>
                  </div>
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">New Workshop Alert</div>
                <div class="item-after">
                  <label class="label-switch">
                    <input type="checkbox" class="js-new-workshop-alert"/>
                    <div class="checkbox"></div>
                  </label>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <p class="log-out"><a href="#" class="js-log-out">Log out of Rails School App</a></p>
      <p class="footer">Tweet feedback to&nbsp;<a class="js-twitter">@railsschoolsf</a></p>
    </div>
  </div>
</div>

rothrock/views/jade/settings.jade
.navbar
  .navbar-inner
    .left
      a.back.link(href="#") Back
    .center.sliding Settings

.pages
  .page(data-page="settings")
    .page-content.settings.js-settings
      .form-wrapper
        .content-block-title User information
        .list-block
          ul
            li.item-content
              .item-inner
                .item-title Email
                .item-after
                  .item-input
                    input.js-email-field(type="text", placeholder="Your email")
            li.item-content
              .item-inner
                .item-title Password
                .item-after
                  .item-input
                    input.js-password-field(type="password", placeholder="*********")

        .content-block-title Notification of Upcoming Workshops
        .list-block
          ul
            li.item-content
              .item-inner
                .item-title 2-Hour Reminder
                .item-after
                  .item-input
                    select.js-2h-reminder
                      option(value="0") Never
                      option(value="1") Only if attending
                      option(value="2") Always
            li.item-content
              .item-inner
                .item-title 24-Hour Reminder
                .item-after
                  .item-input
                    select.js-24-reminder
                      option(value="0") Never
                      option(value="1") Only if attending
                      option(value="2") Always
            li.item-content
              .item-inner
                .item-title New Workshop Alert
                .item-after
                  label.label-switch
                    input.js-new-workshop-alert(type="checkbox")
                    .checkbox

      p.log-out
        a.js-log-out(href="#") Log out of Rails School App

      p.footer
        | Tweet feedback to&nbsp;
        a.js-twitter @railsschoolsf
